
1:请求中奖接口返回的数据：
var one={
	"id":1,//奖品ID需要和本地奖品ID相同
	"virtual":1,//是否是虚拟奖品1是2不是
	"get":1,//是否中奖，1中奖，2未中奖
	"name":"微店十元优惠券"//奖品名称
	"gid":123//服务器端礼品生成ID,主要是为了提交信息时传入后台的，
	"pic":"image/quan.png"//奖品图片地址
}


2:请求我的中奖记录数据 返回值:
{
	"list":[
		{"date":"03.25","award_name":"球衣","award_number":1},//date:中奖时间 award_name:中奖名称,award_number:奖品个数
		{"date":"03.26","award_name":"球衣","award_number":1},
		{"date":"03.27","award_name":"球衣","award_number":1},
		{"date":"03.28","award_name":"球衣","award_number":1},
		{"date":"03.29","award_name":"球衣","award_number":1}
	]
}


	
3:提交中奖信息接口:
		var object={
			gid:123//服务端生成的中奖记录id
			username:"johnny",//中奖姓名
			userphone:"13817649610",//中奖手机号码
			useraddress:"上海市嘉定区黄鹤楼路188号18#108"//中奖地址
		}
	返回值:{
			status:1;//status是否成功提交 1成功 2提交失败
			info:null;//提交失败的提示信息

	}
