<?php

$eosi_config = require 'eosi_config.php';
$array = array(
    //'配置项'=>'配置值'
    'URL_MODEL' => '2', //URL模式
    'DB_TYPE' => 'mysql', // 数据库类型
    'DB_HOST' => '192.168.0.30', // 服务器地址
    'DB_NAME' => 'omron_staff_test_h5', // 数据库名
    'DB_USER' => 'root', // 用户名
    'DB_PWD' => 'root@123', // 密码
    'DB_PORT' => '3306', // 端口
    'DB_PREFIX' => 'eosi_', // 数据库表前缀
    //AUTH认证表数据
    'AUTH_CONFIG' => array(
        'AUTH_ON' => true, // 认证开关
        'NO_AUTH' => array(1), // 不需要认证的UID
        'AUTH_TYPE' => 1, // 认证方式，1为实时认证；2为登录认证。
        'AUTH_GROUP' => 'auth_group', // 用户组数据表名
        'AUTH_GROUP_ACCESS' => 'auth_group_access', // 用户-用户组关系表
        'AUTH_RULE' => 'auth_rule', // 权限规则表
        'AUTH_USER' => 'eosi_auth_members'// 用户信息表
    )
);
return array_merge($array,$eosi_config);
